{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prebuild: sync version",
      "type": "shell",
      "command": "dart run tool/sync_build_version.dart",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "flutter build apk (release)",
      "dependsOn": ["prebuild: sync version"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "./scripts/flutter_with_version.sh build apk --release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "flutter build appbundle (release)",
      "dependsOn": ["prebuild: sync version"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "./scripts/flutter_with_version.sh build appbundle --release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter build ios (release)",
      "dependsOn": ["prebuild: sync version"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "./scripts/flutter_with_version.sh build ios --release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter build apk (debug)",
      "dependsOn": ["prebuild: sync version"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "flutter build apk --debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "flutter build web (release)",
      "dependsOn": ["prebuild: sync version"],
      "dependsOrder": "sequence",
      "type": "shell",
      "command": "flutter build web --release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
